# web-api-localization

trackingapi/: Program.cs  appsettings.json  trackingapi.csproj
trackingapi/Controllers/: BaseController.cs  IssueController.cs
trackingapi/Data/: IssueDbContext.cs
trackingapi/Data/Migrations/: 20220220085827_createdatabase.cs  20240115135749_init.Designer.cs  20240115135749_init.cs  20240115135842_init1.Designer.cs  20240115135842_init1.cs
trackingapi/Db/: issue.db  issue.db-shm  issue.db-wal
trackingapi/Models/: Issue.cs  Project.cs
trackingapi/Resources/controllers/: AppResource.cs  AppResource.en.resx  AppResource.resx  AppResource.vi.resx
